<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina con Bottone Centrale</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arial+Rounded+MT+Bold:wght@800&display=swap');

        body {
            background-color: #ff2feeec;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial Rounded MT Bold', sans-serif;
        }
        .logo {
            max-width: 270px; /* Regola la larghezza massima del logo */
            margin-bottom: 100px; /* Spazio tra il logo e il titolo */
        }
        .title {
            font-size: 70px;
            color: #720000;
            margin-bottom: 150px;
            font-weight: 800;
            font-family: 'Arial Rounded MT Bold', sans-serif;
        }
        .button-container {
            text-align: center;
            margin-bottom: 80px;
        }
        .button-container a {
            background-color: #720000;
            color: #FF2FEE;
            padding: 15px 25px;
            text-decoration: none;
            font-size: 30px;
            border-radius: 30px;
            transition: background-color 0.3s, color 0.3s;
            font-family: 'Arial Rounded MT Bold', sans-serif;
        }
        .button-container a:hover {
            background-color: #ffffff;
            color: #720000;
        }
    </style>
    <script>
        function openInBrowser(url) {
            window.open(url, '_blank');
        }
    </script>
</head>
<body>
    <img src="IMG_9534.png" alt="Logo" class="logo"> <!-- Aggiungi questa riga -->

    <div class="button-container">
        <a href="#" onclick="openInBrowser('https://www.paypal.com/pools/c/99hDXtBRli'); return false;">LINK PAYPAL</a>
    </div>
</body>
</html>





